{
  "name": "isa-docs",
  "version": "1.0.0",
  "description": "isA Platform Documentation",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "sync": "node scripts/sync-docs.js"
  },
  "keywords": [
    "isA",
    "documentation",
    "ai",
    "agents"
  ],
  "author": "isA Team",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "next": "^16.1.5",
    "nextra": "^4.6.1",
    "nextra-theme-docs": "^4.6.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "20.19.30",
    "@types/react": "19.2.10",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.0.0"
  }
}
